{
    "compilerOptions": {
      "module": "commonjs",
      "declaration": true,
      "noImplicitAny": false,
      "removeComments": true,
      "noLib": false,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "esModuleInterop": true,
      "target": "es6",
      "sourceMap": true,
      "lib": [
        "es6"
      ],
      "outDir": "./lib",
      "paths": {
        "AuthMiddleware/*": ["./services/AuthMiddleware/*"],
        "utility/*": ["./utility/*"]
        // Add other paths as needed for different packages
      },
    },
    "exclude": [
      "node_modules",
      "**/*.spec.ts"
    ]
   }